# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\shubh$ kamra\source\repos\CMakeProject4\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject


#############################################
# Order-only phony target for CMakeProject

build cmake_object_order_depends_target_CMakeProject: phony || CMakeFiles\CMakeProject.dir

build CMakeFiles\CMakeProject.dir\CMakeProject4.cpp.obj: CXX_COMPILER__CMakeProject_unscanned_Debug C$:\Users\shubh$ kamra\source\repos\CMakeProject4\CMakeProject4.cpp || cmake_object_order_depends_target_CMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:I"C:\Users\shubh kamra\vcpkg\installed\x64-windows\include\bsoncxx\v_noabi" -external:I"C:\Users\shubh kamra\vcpkg\installed\x64-windows\include" -external:I"C:\Users\shubh kamra\vcpkg\installed\x64-windows\include\mongocxx\v_noabi" -external:W0
  OBJECT_DIR = CMakeFiles\CMakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject.dir\
  TARGET_PDB = CMakeProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject


#############################################
# Link the executable CMakeProject.exe

build CMakeProject.exe: CXX_EXECUTABLE_LINKER__CMakeProject_Debug CMakeFiles\CMakeProject.dir\CMakeProject4.cpp.obj | C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\shubh kamra\vcpkg\installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib"  "C:\Users\shubh kamra\vcpkg\installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeProject.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shubh kamra\source\repos\CMakeProject4\out\build\x64-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/shubh kamra/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/shubh kamra/source/repos/CMakeProject4/out/build/x64-debug/CMakeProject.exe" -installedDir "C:/Users/shubh kamra/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject.dir\
  TARGET_FILE = CMakeProject.exe
  TARGET_IMPLIB = CMakeProject.lib
  TARGET_PDB = CMakeProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shubh kamra\source\repos\CMakeProject4\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shubh kamra\source\repos\CMakeProject4\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shubh kamra\source\repos\CMakeProject4" -B"C:\Users\shubh kamra\source\repos\CMakeProject4\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeProject: phony CMakeProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shubh kamra/source/repos/CMakeProject4/out/build/x64-debug

build all: phony CMakeProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\shubh$ kamra\source\repos\CMakeProject4\CMakeLists.txt C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson-targets.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx-config.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets.cmake C$:\Users\shubh$ kamra\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\shubh$ kamra\source\repos\CMakeProject4\CMakeLists.txt C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson-targets.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx-config.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake C$:\Users\shubh$ kamra\vcpkg\installed\x64-windows\share\mongocxx\mongocxx_targets.cmake C$:\Users\shubh$ kamra\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
